CLEAN_DATA=false
SPOTIFY_REDIRECT_URI=http://192.168.2.29:19000
SPOTIFY_CLIENT_ID=1edaebb6be0d42d3b3bf9e61c499148e
SPOTIFY_CLIENTE_SECRET=9156f9b80808493c9bfdaa4ceb2c0edc
SPOTIFY_PERMISSION_SCOPE=user-read-private user-library-read user-read-recently-played playlist-read-private